<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thumbnail Gallery - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#pictures">Pictures</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row" id="about">
            <div class="col-lg-12">
                <h1 id="about">Coucou toi</h1>

                <div class="col-lg-12">
                    <h2>TITLE 1</h2>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                </div>
        </div>


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
