<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thumbnail Gallery - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#pictures">Pictures</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row" id="about">
            <div class="col-lg-12">
                <h1 id="about">Coucou toi héhé</h1>

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <h2>TITLE 1</h2>
                    <p>Praesent quis eleifend metus. In et finibus magna. Mauris imperdiet interdum risus, sit amet tristique enim maximus sit amet. Sed accumsan ante quis tellus consequat convallis. Donec viverra tristique diam nec luctus. Quisque blandit est non ullamcorper aliquet. Proin faucibus nisi vel rutrum blandit. Aenean posuere sollicitudin eros, non porttitor ipsum vulputate eget. Proin mattis dolor ac sapien maximus, congue sodales quam sollicitudin. Duis sed arcu risus.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <h2>TITLE 2</h2>
                    <p>Suspendisse imperdiet consequat enim vel porta. In elementum odio leo, vitae consectetur mauris mattis nec. Fusce nec laoreet massa, ac lobortis odio. Maecenas varius accumsan ligula et pellentesque. Sed tristique lorem a sagittis venenatis. In hac habitasse platea dictumst. Sed finibus enim quis orci aliquet, eu luctus eros tincidunt. Aenean vel mattis tellus, id elementum purus. Aliquam a eros elementum, vehicula lectus pellentesque, elementum purus.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <h2>TITLE 3</h2>
                    <p>Morbi in commodo ipsum. Duis interdum nec orci ac vehicula. Sed vitae lectus ornare dolor elementum ullamcorper et in elit. Cras nec risus tempor, vestibulum mauris nec, porttitor mi. Curabitur eleifend posuere fermentum. Nunc suscipit efficitur nisi non gravida. Morbi metus mi, egestas et lorem aliquet, porttitor feugiat risus. Duis finibus sit amet sapien ac egestas. In lobortis quam in orci commodo tempor. Sed est felis, eleifend at porttitor non, iaculis vel augue.</p>
                </div>
            </div>
        </div>

        <div class="row" id="pictures">

            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-2 col-md-8 col-xs-1 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-10 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>tst
            <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-9 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/pic2.jpg" alt="">
                </a>
            </div>
        </div>


        <div class="row" id="contact">
            <div class="col-lg-12">
                <h1>CONTACT US</h1>

                <div class="col-lg-12">
                    <h2>If you need more information, please, contact us!</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a <strong>Latin professor</strong> at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                    <p>Contact us: <a href="mailto:contact@test.com" title="Contact us directly">contact@test.com</a></p>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
